#DATABASE_URL="postgresql://postgres@127.0.0.1:5432/prodlift?schema=public&connection_limit=10&pool_timeout=20"
DATABASE_URL=mysql://root:@localhost:3306/prodlift
NODE_ENV=development
SESSION_SECRET=07dbda4222677e32b41de248a757412cf7d7e7d8d75fc97d0c220b7ea591d017
PORT=3000

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
COMPANY_EMAIL=info@fratellivismara.it
